<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet"> 
</head>
<body>
    <section id="section_1">
        <nav>
            <a href="index.html">
                <img src="logoo.png" alt="">
            </a>
            <div class="links">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">COLLAGES</a></li>
                    <li><a href="#">COURSES</a></li>
                    <li><a href="#">CONNECT</a></li>
                    <li><a href="#">ABOUT</a></li>
                </ul>
            </div>
        </nav>
        <div id="content_box">
            <h1>Welcome to CampusCompanion</h1>
            <p>Your Trusted Guide in the College World</p>
            <a href="https://rb.gy/qdnxw" target="_blank"><button>CONNECT</button></a>
        </div>
    </section>
</body>
</html>